<!DOCTYPE html>
<html>
<head>
    <title></title>
<style>
body {
  background-image: url('Alone boy.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
h1 {text-align: center;}
p {text-align: center;}
.h1 {
    Font: Lucida Calligraphy, 18pt, bold
}

div.a {
  text-align: start;
}

div.b {
  text-align: match-parent;
} 

div.c {
  text-align: center;
} 

div.d {
  text-align: match-parent;
} 

div.e {
  text-align: center;
} 
</style>
<style>
p.a {
  font-style: italic;
}

p.b {
  font-style: underlined;
}

p.c {
  font-style: italic;
}

p.d {
  font-family: italic;
}

p.e {
  font-style: italic;
}
</style>
<style>
h1 {
    text-decoration: underline;
}
h2 {
    text-decoration: underline;
}
h3 {
    text-decoration: underline;
}
</style>
</head>
<body>

<h1>Alone</h1>
<p>Allenby M. Ocyo</p>

<div class="a">
<p style="color:blue;" class="a">Sometimes I get lonely<br>Instagram, Twitter, Facebook<br>Always connecting but not connected</p></div>

<div class="b">
<p style="color: rgb(238, 11, 11);" class="b"><h1>Sometimes I get lonely<br>Looking to the future<br>Forgetting to be in the present</h1></p></div>

<div class="c">
<p style="color: green;" class="c">Sometimes I get lonely<br>Thinking someday, one day<br>Never thinking right here, right now</p></div>

<div class="d">
<p style="color: rgb(238, 160, 15);" class="d"><h2>Sometimes I get lonely<br>Phone's on, WiFi's up<br>Waiting for it to buzz</h2></p></div>

<div class="e">
<p style="color:rgb(243, 243, 6)" class="e"><h3>Sometimes I get lonely<br>Just waiting...<br> Always waiting...</h3></p></div>

</body>
</html>
